{
  "name": "wechat-mp-hack",
  "version": "1.0.2",
  "description": "微信公众号接口，无需微信认证实现自动创建素材、自动群发图文消息",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node ./run.js --debug",
    "prepublish": "babel src -d dist"
  },
  "keywords": [
    "wechat",
    "weixin",
    "微信公众号",
    "微信",
    "公众号"
  ],
  "author": "bukas",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.1.8"
  },
  "engines": {
    "node": "^4.x"
  }
}
